omni_base_controller_configuration/config/mobile_base_controller.yaml (before)
mobile_base_controller:
  ros__parameters:
    type: omni_drive_controller/OmniDriveController
    use_stamped_vel: False
    left_front_wheel  : 'wheel_front_left_joint'
    left_back_wheel  : 'wheel_rear_left_joint'
    right_front_wheel : 'wheel_front_right_joint'
    right_back_wheel : 'wheel_rear_right_joint'

    # In ROS1 these physical properties were parsed from the URDF
    wheel_radius: 0.0762
    wheel_separation: 0.44715
    axis_separation: 0.488

    # @TODO: if wheel odometry is calibrated; these parameters should be in a separate yaml
    wheel_separation_multiplier: 1.0
    wheel_radius_multiplier: 1.0
    axis_separation_multiplier: 1.0

    # The params below were used in ROS1 but not yet in ROS2

    publish_rate: 50.0
    pose_covariance_diagonal : [0.001, 0.001, 0.001, 0.001, 0.001, 0.01]
    twist_covariance_diagonal: [0.001, 0.001, 0.001, 0.001, 0.001, 0.01]

    # Velocity commands timeout [s]
    cmd_vel_timeout: 0.25

    # Base frame_id
    base_frame_id: base_footprint

    # odom tf will be published by direct laser odometry
    enable_odom_tf: false

    # Odom frame_id
    odom_frame_id: odom

    # Publish limited velocity
    publish_limited_velocity: true

    # Velocity and acceleration limits
    # Whenever a min_* is unspecified, default to -max_*
    linear:
      x:
        has_velocity_limits    : true
        max_velocity           :  1.0 # m/s
        min_velocity           : -1.0 # m/s
        has_acceleration_limits: true
        max_acceleration       :  1.0 # m/s^2
        has_jerk_limits        : false
        max_jerk               :  5.0 # m/s^3
      y:
        has_velocity_limits    : true
        max_velocity           :  1.0 # m/s
        min_velocity           : -1.0 # m/s
        has_acceleration_limits: true
        max_acceleration       :  1.0 # m/s^2
        has_jerk_limits        : false
        max_jerk               :  5.0 # m/s^3
    angular:
      z:
        has_velocity_limits    : true
        max_velocity           : 2.09 # 120.0º reduce pendulum effect
        has_acceleration_limits: true
        max_acceleration       : 2.09 # 120.0º
        has_jerk_limits        : false
        max_jerk               : 10.47 # 600.0º
    space:
      xy:
        max_velocity           : 0.7
      xz:
        max_velocity           : 0.5
      yz:
        max_velocity           : 0.5
      xyz:
        max_velocity           : 0.4

omni_base_controller_configuration/config/mobile_base_controller.yaml (after)
mobile_base_controller:
  ros__parameters:
    type: omni_drive_controller/OmniDriveController
    use_stamped_vel: False
    left_front_wheel  : 'wheel_front_left_joint'
    left_back_wheel  : 'wheel_rear_left_joint'
    right_front_wheel : 'wheel_front_right_joint'
    right_back_wheel : 'wheel_rear_right_joint'

    # In ROS1 these physical properties were parsed from the URDF
    wheel_radius: 0.0762
    wheel_separation: 0.44715
    axis_separation: 0.488

    # @TODO: if wheel odometry is calibrated; these parameters should be in a separate yaml
    wheel_separation_multiplier: 1.0
    wheel_radius_multiplier: 1.0
    axis_separation_multiplier: 1.0

    # The params below were used in ROS1 but not yet in ROS2

    publish_rate: 50.0
    pose_covariance_diagonal : [0.001, 0.001, 0.001, 0.001, 0.001, 0.01]
    twist_covariance_diagonal: [0.001, 0.001, 0.001, 0.001, 0.001, 0.01]

    # Velocity commands timeout [s]
    cmd_vel_timeout: 0.25

    # Base frame_id
    base_frame_id: base_footprint

    # odom tf will be published by direct laser odometry
    enable_odom_tf: false

    # Odom frame_id
    odom_frame_id: odom

    # Publish limited velocity
    publish_limited_velocity: true

    # Velocity and acceleration limits
    # Whenever a min_* is unspecified, default to -max_*
    linear:
      x:
        has_velocity_limits    : true
        max_velocity           :  1.0 # m/s
        min_velocity           : -1.0 # m/s
        has_acceleration_limits: true
        max_acceleration       :  1.0 # m/s^2
        min_acceleration       :  -1.0 # m/s^2
        has_jerk_limits        : false
        max_jerk               :  5.0 # m/s^3
      y:
        has_velocity_limits    : true
        max_velocity           :  1.0 # m/s
        min_velocity           : -1.0 # m/s
        has_acceleration_limits: true
        max_acceleration       :  1.0 # m/s^2
        min_acceleration       :  -1.0 # m/s^2
        has_jerk_limits        : false
        max_jerk               :  5.0 # m/s^3
    angular:
      z:
        has_velocity_limits    : true
        max_velocity           : 2.09 # 120.0º reduce pendulum effect
        has_acceleration_limits: true
        max_acceleration       : 2.09 # 120.0º/s^2
        min_acceleration       : -2.09 # 120.0º/s^2
        has_jerk_limits        : false
        max_jerk               : 10.47 # 600.0º/s^3
    space:
      xy:
        max_velocity           : 0.7
      xz:
        max_velocity           : 0.5
      yz:
        max_velocity           : 0.5
      xyz:
        max_velocity           : 0.4

omni_base_controller_configuration/config/mobile_base_controller.yaml (diff)
@@ -47,6 +47,7 @@ mobile_base_controller:
         min_velocity           : -1.0 # m/s
         has_acceleration_limits: true
         max_acceleration       :  1.0 # m/s^2
+        min_acceleration       :  -1.0 # m/s^2
         has_jerk_limits        : false
         max_jerk               :  5.0 # m/s^3
       y:
@@ -55,6 +56,7 @@ mobile_base_controller:
         min_velocity           : -1.0 # m/s
         has_acceleration_limits: true
         max_acceleration       :  1.0 # m/s^2
+        min_acceleration       :  -1.0 # m/s^2
         has_jerk_limits        : false
         max_jerk               :  5.0 # m/s^3
     angular:
@@ -62,9 +64,10 @@ mobile_base_controller:
         has_velocity_limits    : true
         max_velocity           : 2.09 # 120.0º reduce pendulum effect
         has_acceleration_limits: true
-        max_acceleration       : 2.09 # 120.0º
+        max_acceleration       : 2.09 # 120.0º/s^2
+        min_acceleration       : -2.09 # 120.0º/s^2
         has_jerk_limits        : false
-        max_jerk               : 10.47 # 600.0º
+        max_jerk               : 10.47 # 600.0º/s^3
     space:
       xy:
         max_velocity           : 0.7
